API_URL_HOST=
AVATAR_AUTH_LAMBDA_HOST=
AUTH_LAMBDA_HOST=
S3_AVATAR_PATH=
VIDEO_UPLOAD_API_SERVER_URL=

GITHUB_REQUEST_USER_IDENTITY_URL=https://github.com/login/oauth/authorize
GITHUB_CLIENT_ID=

JWT_SECRET=
JWT_SESSION_TOKEN_KEY=