API_URL_HOST=
API_SERVER_HOST=
VIDEO_UPLOAD_API_SERVER_URL=

S3_AVATAR_PATH=
AUTH_LAMBDA_HOST=
AVATAR_AUTH_LAMBDA_HOST=

GITHUB_REQUEST_USER_IDENTITY_URL=https://github.com/login/oauth/authorize
GITHUB_CLIENT_ID=

JWT_SECRET=
JWT_SESSION_TOKEN_KEY=