API_SERVER_URL=

GITHUB_REQUEST_USER_IDENTITY_URL=https://github.com/login/oauth/authorize
GITHUB_CLIENT_ID=

JWT_SECRET=
JWT_SESSION_TOKEN_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STAGE=
BUCKET=