PORT=4000

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=wedev
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/typeorm/src/entity/*.entity.js

ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
BUCKET_REGION=
BUCKET_NAME=

AUTHENTICATION_API_ENDPOINT=/auth

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

GITHUB_REQUEST_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_REQUEST_USER_DETAIL_URL=https://api.github.com/user

CORS_ALLOWED_ORIGINS="http://localhost:3000, https://wedev.tv"