TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_USERNAME=atercatus
TYPEORM_PASSWORD=
TYPEORM_DATABASE=wedev
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

TYPEORM_ENTITIES=dist/typeorm/src/entity/*.entity.js

CORS_ALLOWED_ORIGINS="http://localhost:3000, https://wedev.tv"