TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
TYPEORM_ENTITIES=

// 해당 디렉토리에서 migration 파일을 로드해서 적용한다.
TYPEORM_MIGRATIONS=src/apply-migration/*.ts 

// 새 migration 파일을 생성할 디렉토리
TYPEORM_MIGRATIONS_DIR=src/migration
